<!DOCTYPE html>
<html>
    <head>
        <title>ANIMATION EFFECT</title>
    </head>
    <style>
      div{
          width: 100px;
          height: 100px;
          background-color: aquamarine;
          position: relative;
          box-shadow: 20px 20px;
          animation-name: Demo;
          animation-duration:10s;
          border-radius: 100px;
          animation-iteration-count: infinite;
      }
      @keyframes Demo{
           0%{background-color: gold; left: 0px; top: 0px; transform: rotate(0deg);}
           25%{background-color: gray; left: 200px; top: 0px; transform: rotate(90deg);}
           50%{background-color:  green; left: 200px; top: 200px; transform: rotate(180deg);}
           75%{background-color:  pink; left: 0px; top: 200px; transform: rotate(270deg);}
           100%{background-color: purple; left: 0px; top: 0px; transform: rotate(360deg);}
      } 
</style>
    <body>
        <div></div>
    </body>
</html>